# CLOUDINARY_URL=cloudinary://779526263523182:pqLFWpfyb4XOAMRzZInc0uINnnE@dtknzavlc
CLOUDINARY_URL=cloudinary://227189412786855:0qzGFhzREtnG-aDfq4P74jFDA5Q@dmk7zhp0e
#cloudinary settings
# cloudinary.config(
#     cloud_name = 'dmk7zhp0e',        # Replace with your cloud name
#     api_key = '227189412786855',              # Replace with your API key
#     api_secret = '0qzGFhzREtnG-aDfq4P74jFDA5Q'         # Replace with your API secret
# )
OPENAI_API_KEY="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"