OPENAI_API_KEY="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"
#cloudinary settings
cloudinary.config(
    cloud_name = 'dmk7zhp0e',        # Replace with your cloud name
    api_key = '227189412786855',              # Replace with your API key
    api_secret = '0qzGFhzREtnG-aDfq4P74jFDA5Q'         # Replace with your API secret
)
